@import '../css/reset.css';
@import 'http://at.alicdn.com/t/font_2419230_3l4xigfehrl.css';
.wrapper {
  width: 1210px;
  margin: 0 auto;
}
body {
  background-color: #f4f4f4;
  position: relative;
}
a:hover {
  color: #e1251b;
  img {
    opacity: 0.8;
  }
}
header {
  border-bottom: 1px solid #ccc;
  background-color: #fff;

  .nav {
    background-color: #e3e4e5;
    height: 30px;
    border-bottom: 1px solid #ccc;
    .wrapper {
      .menu {
        float: right;
        display: flex;
        justify-content: space-between;
        li {
          font-size: 1.1em;
          color: #999;
          display: flex;
          &:hover {
            .pop {
              background-color: #fff;
              border-color: #ccc;
              border-bottom: none;
              height: 40px;
            }
          }
          > a {
            display: block;
            height: 30px;
            padding: 7px 7px 0;
            color: #999;
            &:hover {
              color: #e1251b;
            }
            > b {
              color: #e1251b;
            }
            > i {
              margin-left: 7px;
              border: solid #999;
              border-width: 0 1px 1px 0;
              display: inline-block;
              padding: 1px;
              transform: rotate(45deg);
              margin-bottom: 3px;
            }
          }
          .pop {
            box-sizing: border-box;
            border: 1px solid #e3e4e5;
          }
          > span {
            margin: 7px 3px 0;
            color: rgb(192, 192, 192);
          }
        }
        .wdjd {
          position: relative;
          &:hover {
            .wd-pb {
              display: block;
            }
          }
          .wd-pb {
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            top: 31px;
            > ul {
              overflow: hidden;
              width: 270px;
              padding: 10px 0;
              > li {
                height: 20px;
                float: left;
                margin-right: 50px;
              }
            }
            .top {
              border-bottom: 1px solid #ccc;
            }
          }
        }
        .qycg {
          position: relative;
          &:hover {
            > ul {
              display: block;
            }
          }
          > ul {
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            width: 160px;
            top: 31px;
            padding: 10px 0;
            > li {
              height: 20px;
              float: left;
            }
          }
        }
        .khfw {
          position: relative;
          &:hover {
            .kh-pb {
              display: block;
            }
          }
          .kh-pb {
            display: none;
            z-index: 5;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            top: 31px;
            left: -95px;
            > p {
              color: rgb(58, 58, 58);
              font-weight: bolder;
              margin-top: 15px;
              margin-left: 10px;
            }
            > ul {
              overflow: hidden;
              width: 172px;
              padding: 0px 0 10px;
              > li {
                height: 20px;
                float: left;
                margin-right: 20px;
              }
            }
            .top {
              border-bottom: 1px solid #ccc;
            }
          }
        }
        .wzdh {
          position: relative;
          &:hover {
            .wz-pb {
              display: block;
            }
          }
          .wz-pb {
            z-index: 5;
            position: absolute;
            display: none;
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #ccc;
            top: 31px;
            border-top: none;
            right: -70px;
            width: 1190px;
            > div {
              float: left;
              background-color: #fff;
              font-size: 0.8em;
              border-left: 1px solid #ccc;
              &:nth-child(1) {
                ul {
                  width: 300px;
                }
              }

              > p {
                color: rgb(58, 58, 58);
                font-weight: bolder;
                margin-top: 15px;
                margin-left: 30px;
              }
              > ul {
                overflow: hidden;
                width: 200px;
                padding: 0px 20px 10px;
                > li {
                  height: 20px;
                  float: left;
                  margin-right: 30px;
                }
              }
              .top {
                border-bottom: 1px solid #ccc;
              }
            }
          }
        }
        .mobile-jd {
          position: relative;
          &:hover {
            .pop-box {
              display: block;
            }
          }
          .pop-box {
            z-index: 3;
            position: absolute;
            display: none;
            top: 30px;
            right: -10px;
            border: 1px solid rgb(180, 180, 180);
            background-color: #fff;
            img {
              width: 70px;
              height: 70px;
            }
            .pop-item {
              display: flex;
              border-bottom: 1px solid #999;
              padding: 10px 5px;
              .right {
                width: 75px;
                height: 75px;
                border: 1px solid #999;
                margin-right: 5px;
              }
              .left {
                width: 90px;
                > h3 {
                  color: #666;
                  font-size: 0.8em;
                }
                > p {
                  font-size: 0.8em;
                  color: #ff0000;
                  margin: 5px 0;
                }
                .model {
                  display: flex;
                  > a {
                    display: block;
                    background: url(../img/index/sprite_mobile@2x.png) no-repeat;
                    width: 30px;
                    height: 30px;
                    background-size: 90%;
                    &:nth-child(2) {
                      background-position: 0 -28px;
                    }
                    &:nth-child(3) {
                      background-position: 0 -56px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  > .wrapper {
    margin-top: 15px;
    display: flex;
    padding-bottom: 10px;
    .logo {
      > a {
        display: block;
        width: 270px;
        height: 60px;
        background: url(../img/index/sprite@2x.png) no-repeat;
        background-position: 0 -165px;
        background-size: 100%;
      }
    }
    .right {
      padding-top: 20px;
      padding-left: 30px;
      .right-top {
        overflow: hidden;
        .search-box {
          margin-left: 65px;
          float: left;
          display: flex;
          position: relative;
          > input {
            border: 2px solid #b61d1d;
            text-indent: 2em;
            width: 450px;
            height: 30px;
          }
          > i {
            width: 60px;
            height: 34px;
            background-color: #b61d1d;
            color: #fff;
            text-align: center;
            line-height: 34px;
            &:nth-child(3) {
              background-color: #474e5c;
            }
          }
        }
      }
      .shopping {
        float: left;
        background-color: #f9f9f9;
        margin-left: 50px;
        height: 32px;
        box-sizing: border-box;
        padding: 5px 20px;
        border: 1px solid #ccc;
        width: 130px;
        position: relative;
        display: flex;
        &:hover {
          border-color: #e1251b;
        }
        > i {
          width: 20px;
          height: 20px;
          background: url(../img/index/shopping.png) no-repeat;
          margin-right: 5px;
        }
        > b {
          top: 0;
          color: #fff;
          text-align: center;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          line-height: 16px;
          background-color: #e1251b;
          left: 30px;
          position: absolute;
        }
      }
    }
    .text {
      margin-left: 70px;
      display: flex;
      li {
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        &:nth-child(1) {
          a {
            color: #e1251b;
          }
        }
        a {
          color: #999;
          &:hover {
            color: #e1251b;
          }
        }
      }
    }
  }
  .top_banner {
    img {
      height: 110px;
    }
  }
  .head_menu {
    background-color: #333333;
    .wrapper {
      display: flex;
      justify-content: center;
    }
    li {
      height: 40px;
      line-height: 40px;
      padding: 0 18px;
      font-size: 1.4em;

      a {
        color: white;
      }
      &:hover {
        a {
          color: #999;
        }
      }
    }
  }
}
main {
  background-color: #fff;
  .crumb-wrap {
    background-color: #f4f4f4;
    .wrapper {
      display: flex;
      justify-content: space-between;
      height: 40px;
      line-height: 40px;
      font-size: 1.2em;
      .crumb-l {
        display: flex;
        i {
          color: #ccc;
          margin: 0 5px;
        }
      }
      .crumb-r {
        display: flex;
        i {
          margin: 0 5px;
          &:nth-child(1) {
            color: #fff;
            height: 1em;
            line-height: 1em;
            padding: 2px;
            margin-top: 12px;
            background-color: #e1251b;
          }
        }
        .kefu {
          color: #5892fe;
        }
        .guanzhu {
          color: #e1251b;
        }
      }
    }
  }
  .wrapper {
    .product-intro {
      padding-top: 20px;
      display: flex;
      .preview {
        margin-right: 20px;
        position: relative;
        .pimg-box {
          border: 1px solid #ccc;
          width: 450px;
          position: relative;
          margin-bottom: 18px;
          cursor: move;
          img {
            width: 450px;
            height: 450px;
          }
          .mask {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 217, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            pointer-events: none;
          }
          .active {
            display: block;
          }
        }
        .active {
          display: block !important;
        }
        .enlarge {
          overflow: hidden;
          position: absolute;
          z-index: 10;
          width: 600px;
          height: 600px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          display: none;
          top: 0;
          right: -600px;
          img {
            position: absolute;
            width: 900px;
            height: 900px;
            left: 0;
          }
        }
        .spec-list {
          margin-bottom: 18px;
          width: 452px;
          height: 58px;
          display: flex;
          justify-content: space-between;
          .spec-item {
            height: 60px;
            img {
              width: 58px;
              height: 58px;
              border: 1px solid #fff;
              &:hover {
                border-color: #e1251b;
              }
            }
          }
        }
        .preview-info {
          display: flex;
          justify-content: space-between;
          font-size: 1.2em;
          line-height: 100%;
          .btnl {
            display: flex;
            li {
              margin-right: 5px;
              i {
                color: #e1251b;
                display: inline-block;
                margin-right: 5px;
              }
            }
          }
        }
      }
      .iteminfo {
        .sku-name {
          color: #666;
          font-size: 1.4em;
          font-weight: bolder;
          height: 60px;
          p {
            height: 30px;
            line-height: 30px;
          }
        }
        .news {
          color: #e1251b;
          margin-bottom: 10px;
          a {
            color: #5e69ad;
            text-decoration: underline;
          }
        }
        .summary {
          background-color: #f3f3f3;
          padding: 5px;
          > p {
            height: 30px;
            line-height: 30px;
            margin-left: 75px;
          }
          .dt {
            width: 58px;
            text-align: center;
            line-height: 100%;
            margin: 0 5px;
            color: #999;
          }
          .jd-price {
            overflow: hidden;
            padding-top: 10px;
            > div {
              float: left;
            }
            .price {
              color: #e1251b;
              line-height: 100%;
              b {
                font-size: 1.8em;
              }
            }
            .price-cut {
              margin-left: 10px;
              a {
                color: #005ea7;
                &:hover {
                  color: #e1251b;
                }
              }
            }
            .comment {
              float: right;
              text-align: center;
              p {
                color: #999;
                font-size: 1.1em;
              }
              b {
                color: #005ea7;
                font-size: 1.2em;
              }
            }
          }
          .promotion {
            display: flex;
            .coupon {
              position: relative;
              top: -5px;
              padding: 5px;
              color: #e1251b;
              border: 1px solid #e1251b;
              margin: 0 5px;
            }
          }
        }
        .choose {
          padding: 5px;
          .dt {
            padding-top: 15px;
            width: 58px;
            text-align: center;
            line-height: 100%;
            margin-left: 5px;
            color: #999;
          }
          .summary-stock {
            display: flex;
            padding-top: 10px;
            .dt {
              padding-top: 0;
            }
            #address {
              padding: 3px;
              position: relative;
              top: -5px;
              margin-right: 5px;
            }
            b {
              color: #666;
            }
          }
          > p {
            color: #999;
            padding: 10px 65px;
            border-bottom: 1px solid #ccc;
            i {
              display: inline-block;
              color: #e1251b;
            }
          }
          .p-choose {
            display: flex;
            .choose-list {
              width: 600px;
              display: flex;
              flex-wrap: wrap;
              li {
                padding: 10px;
                border: 1px solid #ccc;
                margin: 5px;
                cursor: pointer;
                &:hover {
                  border-color: #e1251b;
                }
              }
              .clicked {
                border-color: #e1251b;
              }
            }
          }
          #choose-attr-3 {
            padding-bottom: 30px;
            border-bottom: 1px solid #ccc;
          }
          .choose-btns {
            margin-top: 20px;
            display: flex;
            .choose-amount {
              display: flex;
              width: 60px;
              height: 46px;
              border: 1px solid #ccc;
              input {
                text-align: center;
                border: none;
                width: 47px;
                height: 44px;
              }
              .btns {
                width: 24px;
                i {
                  cursor: pointer;
                  background-color: #f1f1f1;
                  padding-top: 3px;
                  box-sizing: border-box;
                  border-bottom: 1px solid #ccc;
                  border-left: 1px solid #ccc;
                  width: 100%;
                  height: 50%;
                  text-align: center;
                }
              }
            }
            .add-cart {
              cursor: pointer;
              width: 90px;
              height: 46px;
              padding: 0 26px;
              margin-left: 10px;
              background-color: #e1251b;
              color: #fff;
              font-size: 1.5em;
              font-weight: bolder;
              line-height: 46px;
            }
          }
          .tips {
            display: flex;
            span {
              margin-top: 15px;
              color: #ccc;
            }
          }
        }
      }
    }
    .content {
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      .aside {
        width: 210px;
        > div {
          border: 1px solid #eee;
          margin-bottom: 20px;
        }
        .mt {
          display: flex;
          font-size: 1.4em;
          padding: 10px;
          background-color: #f7f7f7;
          border-bottom: 1px solid #eee;
          a {
            margin-right: 10px;
            color: #666;
            &:hover {
              color: #e1251b;
            }
            i {
              color: #005ea7;
            }
          }
        }
        .popbox {
          .mc {
            height: 35px;
            padding: 15px 10px 5px;
            > a {
              background-color: #f7f7f7;
              border: 1px solid #eee;
              padding: 8px;
              margin-right: 5px;
              > i {
                display: inline-block;
                color: #e1251b;
                margin-right: 2px;
              }
            }
          }
        }
        .sp-search {
          .mc {
            padding: 10px 20px;
            p {
              margin-bottom: 5px;
              input {
                width: 110px;
                height: 21px;
                border: 1px solid #eee;
              }
              &:nth-child(2) {
                input {
                  width: 45px;
                }
              }
            }
            > input {
              width: 47px;
              height: 25px;
              margin-left: 40px;
              border: 1px solid #eee;
            }
          }
        }
        .sp-category {
          .category-list {
            background-color: #f7f7f7;
            .category-item {
              .dt {
                border-top: 1px solid #eee;
                i {
                  cursor: pointer;
                  font-size: 0.7em;
                  padding: 1px;
                  display: inline-block;
                  color: #fff;
                  background-color: #dddddd;
                  margin-right: 5px;
                }
              }
              .active {
                display: block !important;
              }
              .dd {
                display: none;
                padding-left: 22px;
                background-color: #fff;
                li {
                  height: 30px;
                  line-height: 30px;
                }
              }
            }
          }
        }
        .pop-hot {
        }
      }
      .detail {
        width: 990px;
        .tab-main {
          display: flex;
          background-color: #f7f7f7;
          border-bottom: 1px solid #e4393c;
          li {
            padding: 10px 25px;
            font-size: 14px;
            cursor: pointer;
          }
          .active {
            background-color: #e4393c;
            color: #fff;
            cursor: default;
          }
        }
        > div {
          display: none;
          img {
            width: 100%;
          }
        }
        .show {
          display: block !important;
        }
      }
    }
  }
}
footer {
  .wrapper {
    .service-tit {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      li {
        display: flex;
        i {
          width: 40px;
          height: 42px;
          background: url(../img/index/footer.png) no-repeat;
          background-size: 123px 86.5px;
        }
        p {
          font-size: 1.4em;
          font-weight: bold;
          margin: 10px;
        }
        &:nth-child(2) {
          i {
            background-position: -41px 0;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -83px 0;
          }
        }
        &:nth-child(4) {
          i {
            background-position: 0px -44px;
          }
        }
      }
    }
    .help {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
      .help-list {
        p {
          color: #666;
          font-size: 1.2em;
          font-weight: bold;
          height: 30px;
          line-height: 30px;
        }
        li {
          a {
            color: #999;
            height: 20px;
            line-height: 20px;
            &:hover {
              color: #e1251b;
            }
          }
        }
      }
      .help-last {
        p {
          text-align: center;
        }
      }
    }
    .copyright-info {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-cert {
      padding: 5px 0;
      display: flex;
      justify-content: center;
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-inter {
      padding: 5px 0;
      display: flex;
      justify-content: center;
      a {
        display: flex;
      }
      li {
        display: flex;
        &:nth-child(2) {
          i {
            background-position: -57px -44.5px;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -79px -42.5px;
          }
        }
        &:nth-child(4) {
          i {
            background-position: -98px -42.5px;
          }
        }
        &:nth-child(5) {
          i {
            background-position: -42px -56.5px;
          }
        }
      }
      i {
        width: 15px;
        height: 12px;
        background: url(../img/index/footer.png) no-repeat;
        background-size: 123px 86.5px;
        background-position: -42px -44.5px;
        margin-right: 5px;
      }
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-auth {
      display: flex;
      justify-content: center;
      margin: 50px 0 80px;
      li {
        i {
          width: 103px;
          height: 32px;
          background: url(../img/index/footer-bottom.png) no-repeat;
          background-position: -205px -111px;
          padding: 0 5px;
        }
        &:nth-child(2) {
          i {
            background-position: -205px -74px;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -205px -37px;
          }
        }
        &:nth-child(4) {
          i {
            background-position: -205px 0px;
          }
        }
        &:nth-child(5) {
          i {
            background-position: 5px -155px;
          }
        }
        &:nth-child(6) {
          i {
            background-position: -205px -148px;
          }
        }
      }
    }
  }
}
