@import '../css/reset.css';
@import '../../dist/css/swiper.css';
@import 'http://at.alicdn.com/t/font_2419230_3l4xigfehrl.css';
.wrapper {
  width: 1190px;
  margin: 0 auto;
}
body {
  background-color: #f4f4f4;
  position: relative;
}
a:hover {
  color: #e1251b;
  img {
    opacity: 0.8;
  }
}

.swiper-button-prev {
  background: none;
  color: #fff;
  font-weight: blod;
  background-color: red;
  width: 25px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  background-color: rgba(0, 0, 0, 0.15);
  left: 0;
  transform: rotate(180deg);
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  transition: all 0.3s;
}
.swiper-button-next {
  background: none;
  color: #fff;
  font-weight: blod;
  background-color: rgba(0, 0, 0, 0.15);
  width: 25px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  right: 0;
  transition: all 0.3s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
}
header {
  border-bottom: 1px solid #ccc;
  background-color: #fff;

  .nav {
    background-color: #e3e4e5;
    height: 30px;
    border-bottom: 1px solid #ccc;
    .wrapper {
      .menu {
        float: right;
        display: flex;
        justify-content: space-between;
        li {
          font-size: 1.1em;
          color: #999;
          display: flex;
          &:hover {
            .pop {
              background-color: #fff;
              border-color: #ccc;
              border-bottom: none;
              height: 40px;
            }
          }
          > a {
            display: block;
            height: 30px;
            padding: 7px 7px 0;
            color: #999;
            &:hover {
              color: #e1251b;
            }
            > b {
              color: #e1251b;
            }
            > i {
              margin-left: 7px;
              border: solid #999;
              border-width: 0 1px 1px 0;
              display: inline-block;
              padding: 1px;
              transform: rotate(45deg);
              margin-bottom: 3px;
            }
          }
          .pop {
            box-sizing: border-box;
            border: 1px solid #e3e4e5;
          }
          > span {
            margin: 7px 3px 0;
            color: rgb(192, 192, 192);
          }
        }
        .wdjd {
          position: relative;
          &:hover {
            .wd-pb {
              display: block;
            }
          }
          .wd-pb {
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            top: 31px;
            > ul {
              overflow: hidden;
              width: 270px;
              padding: 10px 0;
              > li {
                height: 20px;
                float: left;
                margin-right: 50px;
              }
            }
            .top {
              border-bottom: 1px solid #ccc;
            }
          }
        }
        .qycg {
          position: relative;
          &:hover {
            > ul {
              display: block;
            }
          }
          > ul {
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            width: 160px;
            top: 31px;
            padding: 10px 0;
            > li {
              height: 20px;
              float: left;
            }
          }
        }
        .khfw {
          position: relative;
          &:hover {
            .kh-pb {
              display: block;
            }
          }
          .kh-pb {
            display: none;
            z-index: 5;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            top: 31px;
            left: -95px;
            > p {
              color: rgb(58, 58, 58);
              font-weight: bolder;
              margin-top: 15px;
              margin-left: 10px;
            }
            > ul {
              overflow: hidden;
              width: 172px;
              padding: 0px 0 10px;
              > li {
                height: 20px;
                float: left;
                margin-right: 20px;
              }
            }
            .top {
              border-bottom: 1px solid #ccc;
            }
          }
        }
        .wzdh {
          position: relative;
          &:hover {
            .wz-pb {
              display: block;
            }
          }
          .wz-pb {
            z-index: 5;
            position: absolute;
            display: none;
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #ccc;
            top: 31px;
            border-top: none;
            right: -70px;
            width: 1190px;
            > div {
              float: left;
              background-color: #fff;
              font-size: 0.8em;
              border-left: 1px solid #ccc;
              &:nth-child(1) {
                ul {
                  width: 300px;
                }
              }

              > p {
                color: rgb(58, 58, 58);
                font-weight: bolder;
                margin-top: 15px;
                margin-left: 30px;
              }
              > ul {
                overflow: hidden;
                width: 200px;
                padding: 0px 20px 10px;
                > li {
                  height: 20px;
                  float: left;
                  margin-right: 30px;
                }
              }
              .top {
                border-bottom: 1px solid #ccc;
              }
            }
          }
        }
        .mobile-jd {
          position: relative;
          &:hover {
            .pop-box {
              display: block;
            }
          }
          .mjd {
            position: absolute;
            z-index: 1;
            top: 40px;
            box-shadow: 0px 0px 10px #ccc;
            padding: 6px;
            left: -2px;
            img {
              width: 60px;
              height: 60px;
            }
          }
          .pop-box {
            z-index: 3;
            position: absolute;
            display: none;
            top: 30px;
            right: -10px;
            border: 1px solid rgb(180, 180, 180);
            background-color: #fff;
            img {
              width: 70px;
              height: 70px;
            }
            .pop-item {
              display: flex;
              border-bottom: 1px solid #999;
              padding: 10px 5px;
              .right {
                width: 75px;
                height: 75px;
                border: 1px solid #999;
                margin-right: 5px;
              }
              .left {
                width: 90px;
                > h3 {
                  color: #666;
                  font-size: 0.8em;
                }
                > p {
                  font-size: 0.8em;
                  color: #ff0000;
                  margin: 5px 0;
                }
                .model {
                  display: flex;
                  > a {
                    display: block;
                    background: url(../img/index/sprite_mobile@2x.png) no-repeat;
                    width: 30px;
                    height: 30px;
                    background-size: 90%;
                    &:nth-child(2) {
                      background-position: 0 -28px;
                    }
                    &:nth-child(3) {
                      background-position: 0 -56px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  > .wrapper {
    margin-top: 15px;
    display: flex;
    padding-bottom: 10px;
    .logo {
      > a {
        display: block;
        width: 200px;
        height: 120px;
        background: url(../img/index/sprite@2x.png) no-repeat;
        background-size: 100%;
      }
    }
    .right {
      padding-top: 20px;
      width: 800px;
      .right-top {
        overflow: hidden;
        .search-box {
          border: 2px solid #e1251b;
          margin-left: 65px;
          float: left;
          display: flex;
          position: relative;
          > input {
            border: none;
            text-indent: 2em;
            width: 485px;
            height: 30px;
          }
          > span {
            position: absolute;
            width: 40px;
            height: 40px;
            background: url(../img/index/camera.png) no-repeat;
            right: 50px;
            top: 6px;
            &:hover {
              background-image: url(../img/index/camera-red.png);
            }
          }
          > i {
            width: 60px;
            height: 30px;
            background: url(../img/index/enlarge.png) 20px 5px no-repeat;
            background-size: 36%;
            background-color: #e1251b;
            &:hover {
              background-color: #c81623;
            }
          }
        }
        .shopping {
          float: left;
          background-color: #fff;
          margin: 0 20px;
          height: 32px;
          box-sizing: border-box;
          padding: 5px 20px;
          border: 1px solid rgb(221, 221, 221);
          width: 130px;
          position: relative;
          display: flex;
          &:hover {
            border-color: #e1251b;
          }
          > i {
            width: 20px;
            height: 20px;
            background: url(../img/index/shopping.png) no-repeat;
            margin-right: 5px;
          }
          > b {
            top: 0;
            color: #fff;
            text-align: center;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            line-height: 16px;
            background-color: #e1251b;
            left: 30px;
            position: absolute;
          }
          > span {
            padding-top: 3px;
            > a {
              color: #e1251b;
            }
          }
        }
      }
      .text {
        margin-left: 70px;
        display: flex;
        li {
          height: 30px;
          line-height: 30px;
          margin-right: 10px;
          &:nth-child(1) {
            a {
              color: #e1251b;
            }
          }
          a {
            color: #999;
            &:hover {
              color: #e1251b;
            }
          }
        }
      }
      .right-bottom {
        margin: 0 auto;
        padding-top: 20px;
        width: 90%;
        display: flex;
        justify-content: space-around;
        font-size: 1.3em;
        b {
          color: #e1251b;
        }
      }
    }
  }
}
main {
  .wrapper {
    > div {
      margin-bottom: 20px;
    }
    .face {
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      .menu-left {
        background-color: #fff;
        width: 190px;
        height: 470px;
        .menu-list {
          padding: 10px 0 15px;
          font-size: 1.2em;
          > li {
            text-indent: 1.2em;
            height: 25px;
            line-height: 25px;
            &:hover {
              background-color: #d9d9d9;
            }
          }
        }
      }
      .main-banner {
        width: 590px;
        height: 470px;
        overflow: hidden;

        img {
          width: 590px;
          height: 470px;
        }
        .swiper-pagination-bullets {
          left: -190px;
        }
        .swiper-pagination-bullet-active {
          background-color: #fff;
          border: 2px solid rgba(0, 0, 0, 0.3);
          position: relative;
          top: 2px;
        }
      }
      .min-banner {
        width: 190px;
        height: 470px;
        &:hover {
          .swiper-button-prev {
            display: block;
          }
          .swiper-button-next {
            display: block;
          }
        }
        .swiper-slide {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          img {
            height: 150px;
            width: 190px;
            opacity: 1;
          }
        }
        .swiper-button-prev {
          display: none;
        }
        .swiper-button-next {
          display: none;
        }
      }
      .face-left {
        box-sizing: border-box;
        width: 190px;
        height: 470px;
        background-color: #fff;
        padding: 0 15px;
        .user {
          > ul {
            padding: 20px 0;
            padding-bottom: 0px;
            border-bottom: 1px solid #ccc;
            > li {
              display: flex;
              justify-content: space-around;
              margin-bottom: 10px;
              .avatar {
                background: url(../img/index/tx.png) center no-repeat;
                background-size: 100%;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid rgb(255, 246, 246);
              }
              .hi {
                > h3 {
                  color: #666;
                  height: 20px;
                  line-height: 20px;
                }
                > p {
                  height: 20px;
                  line-height: 20px;
                }
              }
              > button {
                border: none;
                width: 70px;
                height: 25px;
                line-height: 25px;
                border-radius: 12px;
              }
              .red {
                color: #fff;
                background-color: #e1251b;
              }
              .black {
                color: #e5d790;
                background-color: #363634;
              }
            }
          }
        }
        .news {
          padding-bottom: 10px;
          border-bottom: 1px solid #ccc;
          > p {
            display: flex;
            justify-content: space-between;
            height: 30px;
            line-height: 30px;
            > b {
              font-size: 1.2em;
            }
            > span {
              > a {
                color: #999;
                &:hover {
                  color: #e1251b;
                }
              }
            }
          }
          .news-list {
            > li {
              > a {
                display: flex;
                height: 25px;
                line-height: 25px;
                > p {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                > b {
                  margin-top: 2px;
                  display: block;
                  text-align: center;
                  margin-right: 10px;
                  width: 30px;
                  padding: 0 5px;
                  height: 20px;
                  line-height: 20px;
                  color: #e1251b;
                  background-color: #fdeeed;
                }
              }
            }
          }
        }
        .service {
          > ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            > li {
              width: 26%;
              text-align: center;
              padding-bottom: 2px;
              > a {
                > i {
                  font-size: 2em;
                  padding: 5px 0;
                }
                &:hover {
                  i {
                    color: #e1251b;
                  }
                }
              }
              &:nth-child(n) {
                i {
                  color: #5aaae5;
                }
              }
              &:nth-child(2n) {
                i {
                  color: #f2a234;
                }
              }
              &:nth-child(5n) {
                i {
                  color: #41d7c7;
                }
              }
              &:nth-child(7n) {
                i {
                  color: #e1251b;
                }
              }
            }
          }
        }
      }
    }
    .spike {
      height: 260px;
      display: flex;
      .countdown {
        box-sizing: border-box;
        width: 190px;
        background: url(../img/index/countdown.png);
        padding: 35px;
        color: #fff;
        > h2 {
          text-align: center;
          font-size: 2.4em;
          margin-bottom: 100px;
        }
        > p {
          font-size: 1.1em;
          .timer {
            font-size: 1.4em;
            font-weight: bolder;
          }
        }
        .cd {
          padding-top: 20px;
          display: flex;
          justify-content: center;
          > li {
            font-size: 2em;
            text-align: center;
            font-weight: bolder;
            padding: 2px;
            width: 30px;
            height: 28px;
            background-color: black;
          }
          > span {
            font-size: 2em;
            margin: 0 5px;
          }
        }
      }
      .spike-banner {
        width: 1000px;
        background: #fff;
        display: flex;
        .maxb {
          width: 800px;
          .maxb-list {
            display: flex;
            justify-content: space-between;
            .maxb-item {
              padding: 20px;
              box-sizing: border-box;
              > img {
                display: block;
                margin: 10px auto 0;
                width: 140px;
                height: 140px;
              }
              > p {
                width: 100%;
                text-align: center;
                margin: 15px 0;
              }
              .maxb-item-price {
                width: 160px;
                height: 21px;
                border: 1px solid #e1251b;
                display: flex;
                justify-content: space-between;
                .price-l {
                  position: relative;
                  background-color: #e1251b;
                  transform: translateX(-1px);
                  color: #fff;
                  text-align: center;
                  height: 22px;
                  line-height: 22px;
                  width: 55%;
                  > b {
                    font-size: 1.2em;
                  }
                  &::before {
                    content: ' ';
                    width: 0;
                    height: 0;
                    border-color: transparent white transparent transparent;
                    border-style: solid;
                    border-width: 22px 8px 0 0;
                    position: absolute;
                    top: -1px;
                    left: 81px;
                  }
                }
                .price-r {
                  width: 45%;
                  text-decoration: line-through;
                  color: #ccc;
                  text-align: center;
                  line-height: 22px;
                }
              }
            }
          }
        }
        .minb {
          width: 170px;
          height: 250px;
          cursor: pointer;
          box-sizing: border-box;
          .swiper-slide {
            background-image: linear-gradient(to top, rgb(243, 241, 241), #fff);
            text-align: center;
            padding-top: 30px;
            font-size: 1.2em;
            img {
              width: 120px;
              height: 120px;
            }
            > h4 {
              margin: 10px 0;
            }
            > b {
              cursor: pointer;
              font-size: 0.8em;
              padding: 5px 10px;
              border: 1px solid #e1251b;
              color: #e1251b;
              border-radius: 15px;
              > i {
                display: inline-block;
                font-size: 0.8em;
              }
              &:hover {
                color: #fff;
                background-color: #e1251b;
                > i {
                  color: #fff;
                }
              }
            }
          }
          .swiper-pagination-bullets {
            bottom: 5px;
          }
          .swiper-pagination-bullet {
            width: 4px;
            height: 4px;
          }
          .swiper-pagination-bullet-active {
            background-color: #e1251b;
          }
        }
      }
    }
    .contm {
      height: 340px;
      display: flex;
      justify-content: space-between;
      .specials {
        width: 590px;
        box-sizing: border-box;
        padding: 20px;
        background-color: #fff;
        .tabs {
          display: flex;
          justify-content: space-between;
          > a {
            &:hover {
              > h2 {
                color: black;
                > i {
                  color: #fff;
                  background-color: #e1251b;
                }
              }
            }
            > h2 {
              font-size: 2em;
              display: flex;
              > i {
                transition: color 0.2s;
                margin-top: 5px;
                margin-left: 10px;
                font-size: 0.5em;
                text-align: center;
                color: #e1251b;
                width: 15px;
                height: 15px;
                line-height: 15px;
                border: 1px solid #e1251b;
                border-radius: 50%;
              }
            }
          }
          .tabs-list {
            font-size: 1.2em;
            display: flex;
            width: 50%;
            justify-content: space-between;
            li {
              a {
                color: #9e9e9e;
                position: relative;
              }
            }
            .hoverc {
              a {
                color: #e1251b;
                &::after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  top: 18px;
                  width: 100%;
                  height: 2px;
                  background-color: #e1251b;
                }
              }
            }
          }
        }
        .active {
          display: block !important;
        }
        .tabs-box {
          display: none;
          overflow: hidden;
          padding-top: 20px;
          .bl {
            float: left;
            width: 190px;
            padding: 40px 20px;
            box-sizing: border-box;
            background-color: #f8f8f9;
            h4 {
              color: #666;
              font-size: 1.1em;
              text-align: center;
              font-weight: bold;
              height: 30px;
              line-height: 30px;
            }
            p {
              display: flex;
              justify-content: center;
              color: #e1251b;
              line-height: 100%;
              > b {
                font-size: 1.8em;
              }
              > i {
                color: #999;
                text-decoration: line-through;
              }
            }
          }
          .br {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            > li {
              width: 50%;
              box-sizing: border-box;
              padding: 10px;
              > a {
                display: flex;
                img {
                  margin-right: 10px;
                  width: 50%;
                  height: 100px;
                }
                h4 {
                  margin-top: 10px;
                  font-weight: normal;
                  font-size: 1.1em;
                }
                p {
                  color: #e1251b;
                  line-height: 100%;
                  margin: 5px 0;
                  margin: 10px 0;
                  > b {
                    font-size: 1.2em;
                  }
                }
                i {
                  color: #999;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }
      .flashb {
        width: 590px;
        box-sizing: border-box;
        padding: 20px;
        background-color: #fff;

        > a {
          > h2 {
            font-size: 2em;
            display: flex;
            > i {
              transition: color 0.2s;
              margin-top: 5px;
              margin-left: 10px;
              font-size: 0.5em;
              text-align: center;
              color: #e1251b;
              width: 15px;
              height: 15px;
              line-height: 15px;
              border: 1px solid #e1251b;
              border-radius: 50%;
            }
          }
          &:hover {
            > h2 {
              color: black;
              > i {
                color: #fff;
                background-color: #e1251b;
              }
            }
          }
        }
        .fb {
          display: flex;
          justify-content: space-between;
          .fl {
            padding-top: 20px;
            img {
              width: 260px;
              height: 260px;
            }
          }
          .fr {
            position: relative;
            top: -20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
              width: 50%;
              box-sizing: border-box;
              padding: 20px;
              text-align: center;
              img {
                height: 50px;
                width: 100px;
                padding-right: 20px;
              }
              &:nth-child(odd) {
                img {
                  border-right: 1px solid #ccc;
                }
              }
            }
          }
        }
      }
    }
    .findw {
      display: flex;
      justify-content: space-between;
      height: 260px;
      .find-l {
        width: 190px;
        background: url(../img/index/find-bd.png) no-repeat;
        padding: 15px;
        .logo-t {
          width: 160px;
          height: 90px;
          position: relative;
          background: url(../img/index/find-l.png) no-repeat;
          p {
            &:hover {
              > i {
                color: #fff;
                background-color: #e1251b;
                border-color: #e1251b;
              }
            }
            color: #fff;
            font-size: 1.2em;
            position: absolute;
            display: flex;
            left: 20px;
            bottom: 15px;
            i {
              transition: color 0.2s;
              margin-left: 10px;
              font-size: 0.5em;
              text-align: center;
              color: #fff;
              width: 15px;
              height: 15px;
              line-height: 15px;
              border: 1px solid #fff;
              border-radius: 50%;
            }
          }
        }
      }
      .find-r {
        width: 990px;
        background-color: #fff;
        .swiper-wrapper {
          transition-timing-function: linear;
          margin: 0 auto;
        }
        .swiper-slide {
          width: 150px;
          height: 180px;
          margin-right: 50px;
          margin-top: 50px;
          img {
            width: 150px;
            height: 150px;
          }
          p {
            text-align: center;
            font-size: 1.1em;
          }
        }
      }
    }
    .preferred {
      height: 340px;
      display: flex;
      justify-content: space-between;
      > div {
        width: 290px;
        background-color: white;
        box-sizing: border-box;
        padding: 20px;
        > a {
          &:hover {
            > h2 {
              color: black;
              > i {
                color: #fff;
                background-color: #e1251b;
              }
            }
          }
          > h2 {
            font-size: 2em;
            display: flex;
            > i {
              transition: color 0.2s;
              margin-top: 5px;
              margin-left: 10px;
              font-size: 0.5em;
              text-align: center;
              color: #e1251b;
              width: 15px;
              height: 15px;
              line-height: 15px;
              border: 1px solid #e1251b;
              border-radius: 50%;
            }
          }
        }
      }
      .p-new {
        background: url(../img/index/new-bg.png) no-repeat;
        background-color: #fff;
        background-size: cover;
        background-position: 50%;
        position: relative;
        padding: 0;
        h2 {
          margin: 20px 0 0 20px;
        }
        .new-b {
          .swiper-slide-active {
            .new-price {
              opacity: 1 !important;
            }
          }
          .swiper-slide {
            text-align: center;
            img {
              margin-top: 30px;
              width: 130px;
              height: 130px;
            }
            .new-price {
              transition: all 0.3s;
              opacity: 0;
              h6 {
                font-size: 1.2em;
                margin: 20px 0 10px;
              }
              p {
                color: #666;
                margin-bottom: 30px;
              }
              > i {
                color: #e1251b;
                font-size: 0.8em;
                > b {
                  font-size: 2em;
                }
              }
            }
          }
        }
      }
      .p-top {
        .p-tabs {
          .p-tabs-l {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            li {
              padding: 3px 10px;
              color: #999;
              background-color: #f6f6f6;
              border-radius: 15px;
              cursor: pointer;
            }
            .hoverc {
              color: white;
              background-color: #e1251b;
            }
          }
          .active {
            display: block !important;
          }
          .p-tabs-b {
            display: none;
            li {
              img {
                width: 60px;
                height: 60px;
                position: relative;
                top: -5px;
              }
              &:nth-child(2) {
                .box-l {
                  background-image: url(../img/index/top-2.png);
                  > p {
                    color: #b3aea4;
                  }
                }
              }
              &:nth-child(3) {
                .box-l {
                  background-image: url(../img/index/top-3.png);
                  > p {
                    color: #d47b45;
                  }
                }
              }
              > a {
                display: flex;
                justify-content: space-between;
                height: 75px;
              }
              .box-l {
                background: url(../img/index/top-1.png) center 0 no-repeat;
                width: 50px;
                background-size: 80%;
                text-align: center;
                > P {
                  font-weight: bold;
                  color: #e6ac36;
                }
                > b {
                  color: #fff;
                  font-size: 1.4em;
                  font-weight: bold;
                }
              }
              .box-m {
                width: 120px;
                padding: 0 5px;
                height: 50px;
                &:hover {
                  opacity: 0.8;
                }
              }
              .box-r {
                width: 140px;
                font-size: 1.2em;
              }
            }
          }
        }
      }
      .p-stores {
        ul {
          padding-top: 20px;
          li {
            width: 250px;
            height: 125px;
            box-sizing: border-box;
            margin-bottom: 10px;
            background-color: #f6eeee;
            display: flex;
            padding: 15px;
            cursor: pointer;
            &:hover {
              b {
                color: #e33333;
              }
              i {
                opacity: 0.8;
              }
            }
            &:nth-child(2) {
              background-color: #ecf1f7;
              > i {
                background: url(../img/index/stores-2.jpg) center no-repeat;
                background-size: cover;
              }
            }
            .s-info {
              width: 100px;
              margin-right: 20px;
              > b {
                height: 20px;
                line-height: 20px;
                font-size: 1.2em;
                font-weight: normal;
              }
              > span {
                padding: 1px;
                border: 1px solid #596fab;
                color: #596fab;
                border-radius: 2px;
              }
              > p {
                margin-top: 30px;
                color: #999;
              }
            }
            > i {
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              border-radius: 8px;
              padding: 10px;
              background: url(../img/index/stores-1.jpg) center no-repeat;
              background-size: contain;
              background-color: #fff;
            }
          }
        }
      }
      .p-coupons {
        background: url(../img/index/coupons-bg.png) center 70px no-repeat;
        background-size: 100%;
        background-color: #fff;
        .coupons-list {
          margin-top: 30px;
          li {
            display: flex;
            margin: 10px;
            .li-l {
              padding: 10px;
              background-color: #fff;
              border-radius: 50%;
              img {
                width: 50px;
                height: 50px;
              }
            }
            .li-m {
              > h3 {
                color: #e33333;
                font-size: 1.2em;
                > b {
                  font-size: 2em;
                }
              }
              > i {
                color: #999;
                margin: 5px 0;
              }
              > p {
                color: black;
                font-size: 1.1em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 150px;
              }
            }
            .li-r {
              display: flex;
              position: relative;
              top: 16px;
              > i {
                font-size: 0.5em;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
    .channel {
      position: relative;
      .channel-tit {
        text-align: center;
        font-size: 2.5em;
        height: 60px;
        line-height: 60px;
        margin-bottom: 20px;
        &::after {
          content: '';
          position: absolute;
          top: 5px;
          left: 450px;
          display: block;
          width: 50px;
          height: 50px;
          background: url(../img/index/yinying.png) 22px center no-repeat;
          background-size: 110%;
        }
        &::before {
          content: '';
          position: absolute;
          top: 5px;
          right: 450px;
          display: block;
          width: 50px;
          height: 50px;
          background: url(../img/index/yinying.png)-28px center no-repeat;
          background-size: 110%;
        }
      }
      .chanel-list {
        display: grid;
        grid-template-rows: repeat(5, 180px);
        grid-template-columns: repeat(4, 290px);
        gap: 10px;
        li {
          background-color: white;
          box-sizing: border-box;
          padding: 20px;
          .li-tit {
            b {
              font-size: 1.8em;
              color: black;
            }
            span {
              font-size: 1.2em;
              color: #666;
            }
          }
          .li-imgs {
            padding-top: 20px;
            img {
              width: 100px;
              height: 100px;
              &:nth-child(1) {
                margin-right: 40px;
              }
            }
          }
        }

        .big-1 {
          grid-area: 1/1/3/2;
          padding: 0;
          img {
            width: 290px;
          }
        }
        .big-2 {
          grid-area: 1/2/3/3;
          padding: 0;
          img {
            width: 290px;
          }
        }
      }
    }
    .recommend {
      position: relative;
      .recommend-tit {
        text-align: center;
        font-size: 2.5em;
        height: 60px;
        line-height: 60px;
        margin-bottom: 20px;
        &::after {
          content: '';
          position: absolute;
          top: 5px;
          left: 450px;
          display: block;
          width: 50px;
          height: 50px;
          background: url(../img/index/yinying.png) 22px center no-repeat;
          background-size: 110%;
        }
        &::before {
          content: '';
          position: absolute;
          top: 5px;
          right: 450px;
          display: block;
          width: 50px;
          height: 50px;
          background: url(../img/index/yinying.png)-28px center no-repeat;
          background-size: 110%;
        }
      }
      .more-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .more-item {
          position: relative;
          margin-bottom: 10px;
          background-color: #fff;
          width: 230px;
          height: 322px;
          box-sizing: border-box;
          &:hover {
            .more-hover {
              opacity: 1 !important;
            }
          }
          .more-img {
            padding: 40px;
            padding-top: 30px;
            img {
              width: 150px;
              height: 150px;
            }
          }
          .more-info {
            width: 190px;
            height: 25px;
            line-height: 25px;
            padding: 0 20px;
          }
          .more-price {
            padding: 30px 20px;
            font-weight: bold;
            color: #e1251b;
            font-size: 0.8em;
            .more-price-txt {
              font-size: 1.8em;
            }
          }
          .more-hover {
            transition: all 0.4s ease;
            opacity: 0;
            position: absolute;
            width: 100%;
            bottom: 8px;
            left: 0;
            height: 66px;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.8) 0,
              white 35%,
              white
            );
            .more-btn {
              height: 28px;
              width: 120px;
              background-color: #333;
              font-size: 12px;
              color: #fff;
              border-radius: 15px;
              line-height: 28px;
              text-align: center;
              cursor: pointer;
              margin: 0 auto;
              margin-top: 18px;
              &:hover {
                background-color: #e1251b;
              }
            }
          }
        }
      }
    }
  }
}
footer {
  .wrapper {
    .service-tit {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      li {
        display: flex;
        i {
          width: 40px;
          height: 42px;
          background: url(../img/index/footer.png) no-repeat;
          background-size: 123px 86.5px;
        }
        p {
          font-size: 1.4em;
          font-weight: bold;
          margin: 10px;
        }
        &:nth-child(2) {
          i {
            background-position: -41px 0;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -83px 0;
          }
        }
        &:nth-child(4) {
          i {
            background-position: 0px -44px;
          }
        }
      }
    }
    .help {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
      .help-list {
        p {
          color: #666;
          font-size: 1.2em;
          font-weight: bold;
          height: 30px;
          line-height: 30px;
        }
        li {
          a {
            color: #999;
            height: 20px;
            line-height: 20px;
            &:hover {
              color: #e1251b;
            }
          }
        }
      }
      .help-last {
        p {
          text-align: center;
        }
      }
    }
    .copyright-info {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-cert {
      padding: 5px 0;
      display: flex;
      justify-content: center;
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-inter {
      padding: 5px 0;
      display: flex;
      justify-content: center;
      a {
        display: flex;
      }
      li {
        display: flex;
        &:nth-child(2) {
          i {
            background-position: -57px -44.5px;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -79px -42.5px;
          }
        }
        &:nth-child(4) {
          i {
            background-position: -98px -42.5px;
          }
        }
        &:nth-child(5) {
          i {
            background-position: -42px -56.5px;
          }
        }
      }
      i {
        width: 15px;
        height: 12px;
        background: url(../img/index/footer.png) no-repeat;
        background-size: 123px 86.5px;
        background-position: -42px -44.5px;
        margin-right: 5px;
      }
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-auth {
      display: flex;
      justify-content: center;
      margin: 50px 0 80px;
      li {
        i {
          width: 103px;
          height: 32px;
          background: url(../img/index/footer-bottom.png) no-repeat;
          background-position: -205px -111px;
          padding: 0 5px;
        }
        &:nth-child(2) {
          i {
            background-position: -205px -74px;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -205px -37px;
          }
        }
        &:nth-child(4) {
          i {
            background-position: -205px 0px;
          }
        }
        &:nth-child(5) {
          i {
            background-position: 5px -155px;
          }
        }
        &:nth-child(6) {
          i {
            background-position: -205px -148px;
          }
        }
      }
    }
  }
}
.elevator_list {
  position: absolute;
  top: 700px;
  right: 700px;
  transform: translateX(650px);
  background-color: #fff;
  width: 58px;
  .elevator_item {
    position: relative;
    height: 58px;
    box-sizing: border-box;
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
    transition: all 0.3s;
    &::after {
      content: '';
      width: 40px;
      height: 1px;
      background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
      position: absolute;
      bottom: 0px;
      left: 10px;
    }
    &:hover {
      background-color: #e1251b;
      a {
        color: #fff;
      }
    }
  }
}
