@import '../css/reset.css';
@import '../../dist/css/swiper.css';
@import 'http://at.alicdn.com/t/font_2419230_3l4xigfehrl.css';
.wrapper {
  width: 990px;
  margin: 0 auto;
}
body {
  background-color: #f4f4f4;
  position: relative;
}
a:hover {
  color: #e1251b;
  img {
    opacity: 0.8;
  }
}
header {
  background-color: #fff;

  .nav {
    background-color: #e3e4e5;
    height: 30px;
    border-bottom: 1px solid #ccc;
    .wrapper {
      .menu {
        float: right;
        display: flex;
        justify-content: space-between;
        li {
          font-size: 1.1em;
          color: #999;
          display: flex;
          &:hover {
            .pop {
              background-color: #fff;
              border-color: #ccc;
              border-bottom: none;
              height: 40px;
            }
          }
          > a {
            display: block;
            height: 30px;
            padding: 7px 7px 0;
            color: #999;
            &:hover {
              color: #e1251b;
            }
            > b {
              color: #e1251b;
            }
            > i {
              margin-left: 7px;
              border: solid #999;
              border-width: 0 1px 1px 0;
              display: inline-block;
              padding: 1px;
              transform: rotate(45deg);
              margin-bottom: 3px;
            }
          }
          .pop {
            box-sizing: border-box;
            border: 1px solid #e3e4e5;
          }
          > span {
            margin: 7px 3px 0;
            color: rgb(192, 192, 192);
          }
        }
        .wdjd {
          position: relative;
          &:hover {
            .wd-pb {
              display: block;
            }
          }
          .wd-pb {
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            top: 31px;
            > ul {
              overflow: hidden;
              width: 270px;
              padding: 10px 0;
              > li {
                height: 20px;
                float: left;
                margin-right: 50px;
              }
            }
            .top {
              border-bottom: 1px solid #ccc;
            }
          }
        }
        .qycg {
          position: relative;
          &:hover {
            > ul {
              display: block;
            }
          }
          > ul {
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            width: 160px;
            top: 31px;
            padding: 10px 0;
            > li {
              height: 20px;
              float: left;
            }
          }
        }
        .khfw {
          position: relative;
          &:hover {
            .kh-pb {
              display: block;
            }
          }
          .kh-pb {
            display: none;
            z-index: 5;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            font-size: 0.8em;
            top: 31px;
            left: -95px;
            > p {
              color: rgb(58, 58, 58);
              font-weight: bolder;
              margin-top: 15px;
              margin-left: 10px;
            }
            > ul {
              overflow: hidden;
              width: 172px;
              padding: 0px 0 10px;
              > li {
                height: 20px;
                float: left;
                margin-right: 20px;
              }
            }
            .top {
              border-bottom: 1px solid #ccc;
            }
          }
        }
        .wzdh {
          position: relative;
          &:hover {
            .wz-pb {
              display: block;
            }
          }
          .wz-pb {
            z-index: 5;
            position: absolute;
            display: none;
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #ccc;
            top: 31px;
            border-top: none;
            right: -70px;
            width: 1190px;
            > div {
              float: left;
              background-color: #fff;
              font-size: 0.8em;
              border-left: 1px solid #ccc;
              &:nth-child(1) {
                ul {
                  width: 300px;
                }
              }

              > p {
                color: rgb(58, 58, 58);
                font-weight: bolder;
                margin-top: 15px;
                margin-left: 30px;
              }
              > ul {
                overflow: hidden;
                width: 200px;
                padding: 0px 20px 10px;
                > li {
                  height: 20px;
                  float: left;
                  margin-right: 30px;
                }
              }
              .top {
                border-bottom: 1px solid #ccc;
              }
            }
          }
        }
        .mobile-jd {
          position: relative;
          &:hover {
            .pop-box {
              display: block;
            }
          }
          .pop-box {
            z-index: 3;
            position: absolute;
            display: none;
            top: 30px;
            right: -10px;
            border: 1px solid rgb(180, 180, 180);
            background-color: #fff;
            img {
              width: 70px;
              height: 70px;
            }
            .pop-item {
              display: flex;
              border-bottom: 1px solid #999;
              padding: 10px 5px;
              .right {
                width: 75px;
                height: 75px;
                border: 1px solid #999;
                margin-right: 5px;
              }
              .left {
                width: 90px;
                > h3 {
                  color: #666;
                  font-size: 0.8em;
                }
                > p {
                  font-size: 0.8em;
                  color: #ff0000;
                  margin: 5px 0;
                }
                .model {
                  display: flex;
                  > a {
                    display: block;
                    background: url(../img/index/sprite_mobile@2x.png) no-repeat;
                    width: 30px;
                    height: 30px;
                    background-size: 90%;
                    &:nth-child(2) {
                      background-position: 0 -28px;
                    }
                    &:nth-child(3) {
                      background-position: 0 -56px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  > .wrapper {
    margin-top: 15px;
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;

    .logo {
      > a {
        display: block;
        width: 270px;
        height: 60px;
        background: url(../img/index/sprite@2x.png) no-repeat;
        background-position: 0 -165px;
        background-size: 100%;
      }
    }
    .search-box {
      padding-top: 20px;
      float: right;
      display: flex;
      position: relative;
      > input {
        border: 2px solid #e1251b;
        text-indent: 2em;
        width: 300px;
        height: 30px;
      }
      > i {
        width: 60px;
        height: 34px;
        background-color: #e1251b;
        color: #fff;
        text-align: center;
        line-height: 34px;
      }
    }
  }
}
main {
  background-color: #fff;
  .wrapper {
    padding-top: 40px;
    .empty {
      display: none !important;
    }
    .cart-empty {
      display: block;
      height: 98px;
      padding: 80px 0 120px;
      color: #333;
      .message {
        height: 98px;
        padding-left: 341px;
        background: url(../img/cart.png) 250px 22px no-repeat;
        > p {
          padding-top: 30px;
          font-size: 1.2em;
          height: 25px;
          line-height: 25px;
        }
        > a {
          color: #005ea7;
          text-decoration: underline;
        }
      }
    }
    .cart-box {
      padding-bottom: 100px;
      .cart-title {
        color: #e1251b;
        font-size: 1.4em;
        height: 40px;
        line-height: 40px;
        .number {
          font-size: 1em;
        }
      }
      .cart-thead {
        display: flex;
        height: 32px;
        line-height: 32px;
        margin: 0 0 10px;
        padding: 5px 0;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        .t-checkbox {
          width: 122px;
          padding-left: 11px;
          span {
            margin-left: 5px;
          }
          #select-all {
            position: relative;
            top: 3px;
          }
        }
        .t-goods {
          width: 208px;
        }
        .t-attrs {
          width: 140px;
          padding: 0 10px 0 20px;
        }
        .t-price {
          width: 120px;
          padding-right: 50px;
          text-align: right;
        }
        .t-quantity {
          width: 80px;
          text-align: center;
        }
        .t-sum {
          width: 100px;
          padding-right: 40px;
          text-align: right;
        }
        .cart-thead .t-action {
          width: 75px;
        }
      }
      .cart-list {
        margin-bottom: 20px;
        .item-seleted {
          background-color: #fff4e8;
        }
        .cart-item {
          display: flex;
          border: 1px solid #ccc;
          padding: 10px 0;
          width: 100%;
          > div {
            float: left;
            padding: 15px 0 10px;
          }
          .i-checkbox {
            width: 30px;
            min-height: 10px;
            margin-left: 12px;
          }
          .i-goods {
            width: 300px;
            display: flex;
            .g-img {
              border: 1px solid #eee;
              margin-right: 10px;
              background: #fff;
              img {
                width: 80px;
                height: 80px;
              }
            }
            .g-msg {
              height: 40px;
              line-height: 20px;
            }
          }
          .i-attrs {
            width: 130px;
            line-height: 20px;
            padding: 15px 0 0 20px;
            > div {
              width: 130px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              cursor: default;
            }
          }
          .i-price {
            width: 150px;
            padding-right: 40px;
            text-align: right;
          }
          .p-quantity {
            width: 84px;
            .g-number {
              display: flex;
              > input {
                width: 46px;
                text-align: center;
                box-sizing: border-box;
                height: 20px;
                color: #232326;
                border: 1px solid #ccc;
                background: #fff;
                line-height: 18px;
              }
              > button {
                border: 1px solid #ccc;
                background: #f1f1f1;
                width: 17px;
                height: 20px;
                line-height: 16px;
              }
            }
            > p {
              text-align: center;
              color: #999;
            }
          }
          .p-sum {
            width: 100px;
            padding-right: 40px;
            text-align: right;
            font-family: verdana;
          }
          .p-action {
            width: 75px;
          }
        }
      }
      .settlement {
        height: 50px;
        width: 988px;
        border: 1px solid #ccc;
        background: #fff;
        display: flex;
        justify-content: space-between;
        .left {
          padding-left: 50px;
          height: 50px;
          line-height: 50px;
          .checked-remove {
            cursor: pointer;
          }
        }
        .right {
          display: flex;
          .price-sum {
            display: flex;
            > p {
              height: 30px;
              line-height: 30px;
              margin-right: 20px;
              &:nth-child(1) {
                padding-top: 2px;
              }
            }
            .amount-sum {
              font-weight: bold;
              color: #e1251b;
            }
            .total-price {
              font-weight: bolder;
              color: #e1251b;
              font-size: 1.4em;
            }
            i {
              display: inline-block;
              color: #fabc28;
            }
          }
          .btn-area {
            cursor: pointer;
            height: 52px;
            width: 94px;
            color: #fff;
            font-size: 1.4em;
            background-color: #e1251b;
            font-weight: bold;
            text-align: center;
            line-height: 52px;
          }
        }
      }
    }
  }
}
footer {
  .wrapper {
    .service-tit {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      li {
        display: flex;
        i {
          width: 40px;
          height: 42px;
          background: url(../img/index/footer.png) no-repeat;
          background-size: 123px 86.5px;
        }
        p {
          font-size: 1.4em;
          font-weight: bold;
          margin: 10px;
        }
        &:nth-child(2) {
          i {
            background-position: -41px 0;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -83px 0;
          }
        }
        &:nth-child(4) {
          i {
            background-position: 0px -44px;
          }
        }
      }
    }
    .help {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
      .help-list {
        p {
          color: #666;
          font-size: 1.2em;
          font-weight: bold;
          height: 30px;
          line-height: 30px;
        }
        li {
          a {
            color: #999;
            height: 20px;
            line-height: 20px;
            &:hover {
              color: #e1251b;
            }
          }
        }
      }
      .help-last {
        p {
          text-align: center;
        }
      }
    }
    .copyright-info {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-cert {
      padding: 5px 0;
      display: flex;
      justify-content: center;
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-inter {
      padding: 5px 0;
      display: flex;
      justify-content: center;
      a {
        display: flex;
      }
      li {
        display: flex;
        &:nth-child(2) {
          i {
            background-position: -57px -44.5px;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -79px -42.5px;
          }
        }
        &:nth-child(4) {
          i {
            background-position: -98px -42.5px;
          }
        }
        &:nth-child(5) {
          i {
            background-position: -42px -56.5px;
          }
        }
      }
      i {
        width: 15px;
        height: 12px;
        background: url(../img/index/footer.png) no-repeat;
        background-size: 123px 86.5px;
        background-position: -42px -44.5px;
        margin-right: 5px;
      }
      span {
        margin: 0 5px;
        color: #999;
      }
    }
    .copyright-auth {
      display: flex;
      justify-content: center;
      margin: 50px 0 80px;
      li {
        i {
          width: 103px;
          height: 32px;
          background: url(../img/index/footer-bottom.png) no-repeat;
          background-position: -205px -111px;
          padding: 0 5px;
        }
        &:nth-child(2) {
          i {
            background-position: -205px -74px;
          }
        }
        &:nth-child(3) {
          i {
            background-position: -205px -37px;
          }
        }
        &:nth-child(4) {
          i {
            background-position: -205px 0px;
          }
        }
        &:nth-child(5) {
          i {
            background-position: 5px -155px;
          }
        }
        &:nth-child(6) {
          i {
            background-position: -205px -148px;
          }
        }
      }
    }
  }
}
